# Make sure to rename this file to .env before adding your private keys!!!
PRIVATE_KEY_1=''
PRIVATE_KEY_2=''
PRIVATE_KEY_3=''

# API key for Blockscout and Tenderly
OP_BLOCKSCOUT_API_KEY=''
BASE_BLOCKSCOUT_API_KEY=''
TENDERLY_TOKEN=''

# Contract addresses last updated on 2024-02-23, for ETH Denver demo
OP_DISPATCHER='0x82B4543D23dd102E0D13508019d510AF35dbe6b2'
BASE_DISPATCHER='0x756C7B2525E926ad8CAe3124E220B64D44D3e4d2'

OP_UC_MW='0x3e369fFc109d13382998C84245Fbc6FCD1E7A7DA'
BASE_UC_MW='0xf6AfB21BBD2195BE0f952Ba3C98Df6A3487D00a3'

# You can customize another config file by changing the CONFIG_PATH
CONFIG_PATH='config.json'